SuperBowl/SuperBowlGUI/MainWindow.xaml

<Window x:Class="SuperBowlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperBowlGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>

        <Label Content="Római szám [I-X]:" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="RomanBox" Width="150" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Button x:Name="mode" Click="mode_Click" Content="--->" Margin="0,0,0,30" Grid.Column="1" VerticalAlignment="Center" MaxWidth="100"/>
        <Button x:Name="valtas" Click="valtas_Click" Content="Átvált" Margin="0,30,0,0" Grid.Column="1" VerticalAlignment="Center" MaxWidth="100"/>        


        <Label Content="Arab szám [1-10]:" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="DecimalBox" IsEnabled="False" Width="150" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>

    </Grid>
</Window>
