karacsonyCLI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Label Content="Nap száma:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="Nap_ComboBox" HorizontalAlignment="Right" Height="20" Width="100" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>

        <Label Content="Elkészített:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="ElkeszitettText" HorizontalAlignment="Right" Height="20" Width="100" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Eladott:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="EladottText" HorizontalAlignment="Right" Height="20" Width="100" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2"/>

        <Button x:Name="HozzaAdButton" Height="20" Width="130" Content="Hozzáad" Click="HozzaAdButton_Click" Grid.Row="0" Grid.Column="3"/>

        <TextBlock x:Name="EredmenyBlock" Height="280" Width="550" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>



    </Grid>
</Window>
