WpfAutok/WpfAutok/MainWindow.xaml

<Window x:Class="WpfAutok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Betöltött fájl:" FontSize="21" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="filenameBlock" Text="(nincs)" FontSize="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button x:Name="loadFileButton" Content="Fájl betöltése" Click="LoadFileButton_Click" Grid.Column="2" Grid.Row="1" FontSize="15" Width="120" Height="30"/>


        <Label Content="Vételár alsó határa:" FontSize="21" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="minPrice" FontSize="21" Width="150" Height="30" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

        <Label Content="Vételár felső határa:" FontSize="21" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="maxPrice" FontSize="21" Width="150" Height="30" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

        <DataGrid x:Name="datagridAutok" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" ColumnWidth="*" IsEnabled="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Márka" Binding="{Binding Marka}"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}"/>
                <DataGridTextColumn Header="Évjárat" Binding="{Binding Evjarat}"/>
                <DataGridTextColumn Header="Üzem" Binding="{Binding Uzem}"/>
                <DataGridTextColumn Header="Hengerürtartalom" Binding="{Binding Hengerurtartalom}"/>
                <DataGridTextColumn Header="Teljesítmény(Le)" Binding="{Binding Teljesitmeny}"/>
                <DataGridTextColumn Header="Futott km" Binding="{Binding FutottKm}"/>
                <DataGridTextColumn Header="Ár" Binding="{Binding Ar}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="searchButton" Content="Keresés" Click="SearchButton_Click" Grid.Column="1" Grid.Row="3" FontSize="21" Width="150" Height="38" IsEnabled="False"/>

        <Button x:Name="revertButton" Content="Visszaállítás" Click="RevertButton_Click" Grid.Column="0" Grid.Row="3" FontSize="10" Width="100" Height="25" HorizontalAlignment="Right" IsEnabled="False"/>

        <Button x:Name="unloadFileButton" Content="Kiürítés" Click="UnloadFileButton_Click" Grid.Column="2" Grid.Row="3" FontSize="10" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>



    </Grid>
</Window>
