WpfAutok/WpfAutok/MainWindow.xaml

<Window x:Class="WpfAutok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridAutok" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Márka" Binding="{Binding Marka}"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}"/>
                <DataGridTextColumn Header="Évjárat" Binding="{Binding Evjarat}"/>
                <DataGridTextColumn Header="Üzem" Binding="{Binding Uzem}"/>
                <DataGridTextColumn Header="Hengerürtartalom" Binding="{Binding Hengerurtartalom}"/>
                <DataGridTextColumn Header="Teljesítmény(Le)" Binding="{Binding Teljesitmeny}"/>
                <DataGridTextColumn Header="Futott km" Binding="{Binding FutottKm}"/>
                <DataGridTextColumn Header="Ár" Binding="{Binding Ar}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
