WPFKutyakEF/WPFKutyakEF/MainWindow.xaml

<Window x:Class="WPFKutyakEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKutyakEF"
        mc:Ignorable="d"
        Title="Rendelő" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kutyanevek">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridKutyanevek" ItemsSource="{Binding Kutyanevek.Local}" AutoGenerateColumns="False" ColumnWidth="*" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Kutyanév" Binding="{Binding kutyanev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonNevModosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonNevModosit_Click" Grid.Column="1" Margin="180.612,14,293,14"/>
                </Grid>

            </TabItem>

            <TabItem Header="Kutyafajták">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridKutyafajtak" ItemsSource="{Binding Kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}"/>
                            <DataGridTextColumn Header="Eredeti neve" Binding="{Binding eredetinev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonFajtaNevModosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonFajtaNevModosit_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Rendelési adatok">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridRendelesiAdatok" ItemsSource="{Binding Kutyak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyanev.Local, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" DisplayMemberPath="kutyanev" SelectedValuePath="id" SelectedValue="{Binding nevid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyafajta.Local, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="id" SelectedValue="{Binding fajtaid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}"/>
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonRendelesiAdatModosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonRendelesiAdatModosit_Click"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
