BMI_indexWPF/BMI_indexWPF/MainWindow.xaml

<Window x:Class="BMI_indexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_indexWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Neme" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton x:Name="FerfiRB" IsChecked="True" Content="Férfi" FontSize="16" Margin="100,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" GroupName="Gender"/>
        <RadioButton x:Name="NoRB" Content="Nő" FontSize="16" Margin="100,30,0,00" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" GroupName="Gender"/>
        

        <Label Content="Testsúly (kg)" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TestSuly" Width="200" Height="30" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Magasság (cm)" FontSize="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TestMagassag" Width="200" Height="30" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="BMIszamol" Content="Számol" Click="BMIszamol_Click" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Width="150" Height="50"/>

        <Label Content="Eredmény" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="EredmenyBox" FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock Visibility="Hidden" x:Name="sulyEredmeny" FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
